upstream parrot_api {
    server api:443;
}

server {
    listen       443;
    server_name  "";

    ssl on;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    client_body_timeout 5s;
    client_header_timeout 5s;

    limit_req zone=all burst=20;
    limit_conn addr 10;

    location / {
        root /www/data;
        try_files $uri /index.html;
    }

    location /api {
        include headers.conf;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass https://parrot_api;
    }
}